spring.application.name=data-processing
spring.datasource.url= jdbc:postgresql://localhost:5432/myDBdata
spring.datasource.username= myUserA
spring.datasource.password= iio078rr

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
